<!DOCTYPE HTML>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    
    <title>Funny Jokes| Hilarious Animation Jokes, Videos & Stories</title> 
    
    <meta name="description" content="Get your daily dose of humor! Watch funny joke videos, read short jokes and hilarious stories. Discover the best comedy online."> 
    <meta name="keywords" content="jokes,funny jokes, english jokes, animation short jokes, anime jokes, short anime comedy, joke videos, funny stories, short jokes, online jokes, animation humor"> 
    <meta name="author" content=" Biniam/ BiniToon Town"> 
    <meta name="robots" content="index, follow"> 
    <meta name="language" content="en"> 
    <meta property="og:title" content=" short funny jokes| Hilarious short Jokes, Videos & Stories"> 
    <meta property="og:description" content="Get your daily dose of humor! Watch funny joke videos, read short jokes and hilarious stories. Discover the best of animated comedy online."> 
    
    <meta property="og:image" content="https://Snappy-Jokes.netlify.app/preview.jpg"> 
    <meta property="og:url" content="https://Snappy-Jokes.netlify.app/">
    <meta property="og:type" content="website"> 
    <meta name="google-site-verification" content="hBwn8XdYLUK8q1o3cNl9lDRNbainwQxkQiGDk5sdgZw" />



    <style type="text/css">
    
        
      /*  @media screen and (min-width:700px){
            
            .header .menu{
                font-size: 35px;
            }
            
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .container a {
                width: 45%;
                margin: 5px;
            }
        }


        .header {
            text-align: center;
            margin-bottom: 0px;
            padding: 5px;
        }
        
       .header #intro_img{
           border-radius: 10px;
       } 
       
       .header #greeting{
           border: 2px solid;
           padding: 5px;
           background: lightgray;
       }
        .menu {
            text-align: center;
            margin-bottom: 50px;
            border: 1.5px solid black;
            padding: 12px;
            font-size: 20px;
        }
        .menu a {
            margin: 5px;
            text-decoration: none;
            font-weight: bold;
            font-family: serif;
            color: black;
            border: 1px solid;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
        }
        .menu a:hover {
            background: green;
            color: white;
            padding: 10px;
        }

        .container {
            text-align: center;
            align-content: center;
        }

        .container a {
            text-decoration: none;
            color: green;
        }
        .container .button {
            width: 100%;
            height: 200px;
            border: 2px solid black;
            font-size: 25px;
            font-weight: bold;
            margin-top: 30px;;
            text-align: center;
            align-content: center;
            border-radius: 20%;
            box-shadow: 1px 15px 32px 0px rgba(0,0,0,37);
        }*/
        
        .container .button_title{
            
            font-weight: bold;
            font-family: serif;
            color: black;
            /*background-image: linear-gradient(aqua , blue);*/
            
        }
        
        .container #short_videos{
            
            background-image: url("img/shorts2.jpg");
            background-repeat: none;
            background-size: 310px;
        }
        
        .container #story_videos{
            
            background-image: url("img/yt.jpg");
            background-repeat: none;
            background-size: 350px;
        }
        
        .container #funny_jokes{
            
            background-image: url("img/readjokes.jpg");
            background-repeat: none;
            background-size: 350px;
        }
        
        .container #funny_stories{
            
            background-image: url("img/readjokes.jpg");
            background-repeat: none;
            background-size: 350px;
        }
        

    </style>

</head>
<body>



    <div class="header">

        <nav class="menu">

            <a href="index.html"> Home </a>
            <a href="pages/about.html"> About </a>
            <a href="pages/privacy-policy.html"> Policy </a>

        </nav>
        
        
        <img id="intro_img" src="img/funnyjokeslogo.jpg" width="100%" height="auto"/> 
        
          
        <h2 id="greeting"> <center>  <b> Welcome To BiniToon Town </b> </center> </h2>
        
    </div>
    

    <div class="container" id="butttons_container">

        <a href="pages/shorts.html"> <div class="button" id="short_videos" onclick="shorts()">

            <p class="button_title" id="shorts_Title">
                Funny YouTube Shorts
            </p>

        </div>
        </a>

        <a href="pages/stories.html"> <div class="button" id="story_videos" onclick="story()">

            <p class="button_title" id="stories_Title">
                Funny YouTube Stories
            </p>

        </div>
        </a>


        <a href="pages/read-short-jokes.html"> <div class="button" id="funny_jokes" onclick="story()">

            <p class="button_title" id="stories_Title">
                Read Short Jokes
            </p>

        </div>
        </a>



        <a href="pages/read-short-stories.html"> <div class="button" id="funny_stories" onclick="story()">

            <p class="button_title" id="stories_Title">
                Read Funny Stories
            </p>

        </div>
        </a>

    </div>
    
  <footer id="foot">
  <p>&copy; 2025 BiniToon Town</p>
  </footer>

    <script type="text/JavaScript">


       /* function blackTheme() {
            const body = document.body;
            body.style.backgroundColor = "gray";
        }

        function defaultTheme() {
            const body = document.body;;
            body.style.backgroundColor = "white";
        }*/

      /*  function shorts() {
            alert("funny Shorts are Coming Soon")
        }


        function story() {
            alert("funny stories are Coming Soon")
        } */
        
    </script>

</body>

</html>
